## Secret key
# http://www.playframework.com/documentation/latest/ApplicationSecret
# ~~~~~
# The secret key is used to sign Play's session cookie.
# This must be changed for production, but we don't recommend you change it in this file.
play.crypto.secret = "changeme"


play.i18n {
  langs = ["en"]
}

## Play HTTP settings
# ~~~~~
play.http {
  errorHandler = "handlers.ErrorHandler"
  filters = Filters
  actionCreator  = "actions.ActionCreator"
}

play.filters {
  cors {
    # Filter paths by a whitelist of path prefixes
    pathPrefixes = ["/api"]

    # The allowed origins. If null, all origins are allowed.
    allowedOrigins = null

    # The allowed HTTP methods. If null, all methods are allowed
    allowedHttpMethods = null

    allowedHttpHeaders = ["Accept", "Content-Type", "Authentication", "role", "Api-Key", "Website-ID"]
  }
}

firebase = {
  WEBSITE_ID_1 = "project_id_11111"
  WEBSITE_ID_2 = "project_id_22222"
}

googleApiKey = "PUBLLISH_KEY"

play.ws.ahc.maxRequestRetry=3